{
  "name": "FJS Holding",
  "short_name": "FJS",
  "description": "Civil engineering and construction company delivering high-quality services in South Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1f",
  "theme_color": "#1a1a1f",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
